<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Spotify - Music Streaming</title>

	<!-- 
        Insert font 
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mali:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- 
        Insert CSS 
    -->
    <link rel="stylesheet" href="./assets/css/style.css">


</head>
<body>

	<main>

		<section class="play-content">

				<section class="sidebar-left">
						<h1 class="sidebar-left-title">playlist</h1>

						<div class="sidebar-left-category">
							<div class="sidebar-left-category-item active">
								
									<ion-icon name="musical-notes"></ion-icon>
									<h2 class="sidebar-left-category-title">playlist</h2>
								
							</div>
							<div class="sidebar-left-category-item">
								
									<ion-icon name="remove-sharp"></ion-icon>
									<h2 class="sidebar-left-category-title">playlist en écoute</h2>
								
							</div>
							<div class="sidebar-left-category-item">
								
									<ion-icon name="remove-sharp"></ion-icon>
									<h2 class="sidebar-left-category-title">recommandés</h2>
								
							</div>
						</div>

						<div class="sidebar-left-playlist-song">
							<div class="sidebar-left-playlist-song-item">
									<span class="song-number">01</span>
									<img src="./assets/img/1.jpg" width="40" height="40">
									<div class="song-content">
										<div class="song-content-title">on my way</div>
										<div class="song-content-artist-name">alan walker</div>
									</div>
									<ion-icon name="play-circle"></ion-icon>
							</div>
							<div class="sidebar-left-playlist-song-item">
									<span class="song-number">02</span>
									<img src="./assets/img/2.jpg" width="40" height="40">
									<div class="song-content">
										<div class="song-content-title">fade</div>
										<div class="song-content-artist-name">alin walker</div>
									</div>
									<ion-icon name="play-circle"></ion-icon>
							</div>
							<div class="sidebar-left-playlist-song-item">
									<span class="song-number">03</span>
									<img src="./assets/img/3.jpg" width="40" height="40">
									<div class="song-content">
										<div class="song-content-title">cartoon</div>
										<div class="song-content-artist-name">daniel level</div>
									</div>
									<ion-icon name="play-circle"></ion-icon>
							</div>
							<div class="sidebar-left-playlist-song-item">
									<span class="song-number">04</span>
									<img src="./assets/img/4.jpg" width="40" height="40">
									<div class="song-content">
										<div class="song-content-title">erturgul</div>
										<div class="song-content-artist-name">erturgul</div>
									</div>
									<ion-icon name="play-circle"></ion-icon>
							</div>
							<div class="sidebar-left-playlist-song-item">
									<span class="song-number">05</span>
									<img src="./assets/img/5.jpg" width="40" height="40">
									<div class="song-content">
										<div class="song-content-title">electronics music</div>
										<div class="song-content-artist-name">electro</div>
									</div>
									<ion-icon name="play-circle"></ion-icon>
							</div>
							<div class="sidebar-left-playlist-song-item">
									<span class="song-number">06</span>
									<img src="./assets/img/6.jpg" width="40" height="40">
									<div class="song-content">
										<div class="song-content-title">Waria mortals</div>
										<div class="song-content-artist-name">mortals</div>
									</div>
									<ion-icon name="play-circle"></ion-icon>
							</div>
						</div>

				</section>

				<section class="sidebar-right">

					<div class="sidebar-right-header">
						<nav class="sidebar-right-nav">
							<ul class="nav-list">
								<li class="nav-list-item "><a class="active" href="">découvrir</a> </li>
								<li class="nav-list-item "><a  href="">bibliothèque</a> </li>
								<li class="nav-list-item "><a href="">radio</a> </li>
							</ul>
						</nav>

						<div class="sidebar-right-search">
							<ion-icon name="search-outline"></ion-icon>
							<input  type="text" name="search-field" placeholder="Recherche ici">
						</div>

						<div class="sidebar-right-img">
							<img src="./assets/img/1.jpg" width="40" height="40">
						</div>
					</div>

					<div class="sidebar-right-content">
						<h3>alen walker-fade</h3>
						<p>you were the shadow to my life did you feel us another start you fade <br> awway afraid our aim is out of sight wanna see us alive.......</p>
						<div class="sidebar-right-btn">
							<button class="btn-action active">
								jouer
							</button>
							<button class="btn-action">
								suivre
							</button>
						</div>
					</div>

					<div class="sidebar-right-popular-song">
						<h3 class="most-popular-song">
							les plus poppulaires
						</h3>
						<div class="most-popular-list has-scrollbar">
							<div class="most-populars-item">
								<img src="./assets/img/1.jpg" width="100" height="100">
								<h3 class="most-populars-title">Agar tum sath ho</h3>
								<h4 class="most-populars-title">tomasha</h4>
							</div>
							<div class="most-populars-item">
								<img src="./assets/img/2.jpg" width="100" height="100">
								<h3 class="most-populars-title">Agar tum sath ho</h3>
								<h4 class="most-populars-title">tomasha</h4>
							</div>
							<div class="most-populars-item">
								<img src="./assets/img/3.jpg" width="100" height="100">
								<h3 class="most-populars-title">Agar tum sath ho</h3>
								<h4 class="most-populars-title">tomasha</h4>
							</div>
							<div class="most-populars-item">
								<img src="./assets/img/4.jpg" width="100" height="100">
								<h3 class="most-populars-title">Agar tum sath ho</h3>
								<h4 class="most-populars-title">tomasha</h4>
							</div>
							<div class="most-populars-item">
								<img src="./assets/img/5.jpg" width="100" height="100">
								<h3 class="most-populars-title">Agar tum sath ho</h3>
								<h4 class="most-populars-title">tomasha</h4>
							</div>
							<div class="most-populars-item">
								<img src="./assets/img/6.jpg" width="100" height="100">
								<h3 class="most-populars-title">Agar tum sath ho</h3>
								<h4 class="most-populars-title">tomasha</h4>
							</div>
							<div class="most-populars-item">
								<img src="./assets/img/7.jpg" width="100" height="100">
								<h3 class="most-populars-title">Agar tum sath ho</h3>
								<h4 class="most-populars-title">tomasha</h4>
							</div>
							<div class="most-populars-item">
								<img src="./assets/img/8.jpg" width="100" height="100">
								<h3 class="most-populars-title">Agar tum sath ho</h3>
								<h4 class="most-populars-title">tomasha</h4>
							</div>
							<div class="most-populars-item">
								<img src="./assets/img/9.jpg" width="100" height="100">
								<h3 class="most-populars-title">Agar tum sath ho</h3>
								<h4 class="most-populars-title">tomasha</h4>
							</div>
							<div class="most-populars-item">
								<img src="./assets/img/10.jpg" width="100" height="100">
								<h3 class="most-populars-title">Agar tum sath ho</h3>
								<h4 class="most-populars-title">tomasha</h4>
							</div>
						</div>
					</div>


					<div class="sidebar-right-popular-artists has-scrollbar">
						<h3 class="most-populars-artists">
							artistes poppulaires
						</h3>
						<div class="most-populars-list">
							<div class="most-populars-item">
								<img src="./assets/img/arjit.jpg" width="100" height="100">

								<h3 class="most-populars-title">Agar tum sath ho</h3>
							</div>
							<div class="most-populars-item">
								<img src="./assets/img/guru.jpg" width="100" height="100">

								<h3 class="most-populars-title">Agar tum sath ho</h3>
							</div>
							<div class="most-populars-item">
								<img src="./assets/img/honey.jpg" width="100" height="100">

								<h3 class="most-populars-title">Agar tum sath ho</h3>
							</div>
							<div class="most-populars-item">
								<img src="./assets/img/jubin.jpg" width="100" height="100">

								<h3 class="most-populars-title">Agar tum sath ho</h3>
							</div>
							<div class="most-populars-item">
								<img src="./assets/img/dhvani.jpg" width="100" height="100">

								<h3 class="most-populars-title">Agar tum sath ho</h3>
							</div>
							<div class="most-populars-item">
								<img src="./assets/img/Diljit_Dosanjh.jpg" width="100" height="100">

								<h3 class="most-populars-title">Agar tum sath ho</h3>
							</div>
							<div class="most-populars-item">
								<img src="./assets/img/arjit.jpg" width="100" height="100">

								<h3 class="most-populars-title">Agar tum sath ho</h3>
							</div>
							<div class="most-populars-item">
								<img src="./assets/img/justin-bieber-lede.jpg" width="100" height="100">

								<h3 class="most-populars-title">Agar tum sath ho</h3>
							</div>
							<div class="most-populars-item">
								<img src="./assets/img/justin-bieber-lede.jpg" width="100" height="100">

								<h3 class="most-populars-title">Agar tum sath ho</h3>
							</div>
							
						</div>
					</div>
 
				</section>
		</section>

		<section class="play-song">

				<div class="song-playing">
					<div class="waves">
						<div class="wave"></div>
						<div class="wave"></div>
						<div class="wave"></div>
					</div>
					<img src="#" width="40" height="40">
					<div class="song-content">
							<div class="song-content-title">asazs azszas</div>
							<div class="song-content-artist-name">qsdsqds</div>
					</div>
				</div>

				<div class="song-btn">
					<ion-icon name="play-back"></ion-icon>
					<ion-icon name="pause"></ion-icon>
					<ion-icon name="play-forward"></ion-icon>
				</div>

				<div class="song-bar">
					<span>0:00</span>
					<input class="range-field" type="range" name="play_range">
					<span>0:00</span>
				</div>
				<div class="song-vol">
					<ion-icon name="play-circle"></ion-icon>
					<input type="range" name="play_range">
				</div>
		</section>
		
	</main>

 		<!--
            - custom js link
        -->
        <script src="./assets/js/script.js"></script>

        <!--
            - ionicon link
        -->
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


</body>
</html>